{
  "name": "remote",
  "type": "module",
  "main": "src/remote.js",
  "scripts": {
    "start": "node ./tests/examples/server.js",
    "test": "node --test --test-force-exit"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "fast-check": "^3.22.0",
    "web-worker": "1.2.0",
    "ws": "^8.18.0"
  }
}
